{
	"manifest_version" : 2,
	"name" : "Печать справки по регистрации ЗО в ДРСС",
	"description" : "Ускоряет процесс печати справок на ЗО по его регистрации в ДРСС",
	"version" : "1.0.2",
	"permissions" : [ 
		"http://172.1.4.195:7777/*",
		"http://172.1.4.196:7777/*",
		"tabs", "notifications", "storage"
	],
	"browser_action" : {
		"default_title" : "Печать справок по регистрации ЗО в ДРСС",
		"default_icon"  : "icon.png",
		"default_popup" : "DRSSRegConfirm.html"
	},
	"background": {
		"scripts": ["background.js"]
	},
	"options_page": "settings.html",
	"web_accessible_resources": [
		"DRSSParser.js"
	],
	"homepage_url": "http://vk.com/drunia85",
	"icons" : { "128" : "icon.png" },
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}

